api {
    service-name = "contacts"
    host = "0.0.0.0"
    host = ${?HTTP_INTERFACE}
    port = "8080"
    port = ${?HTTP_PORT}
}

mailchimp {
    api-key = "b6749f9334fb7684fd16c5818632d647-us20"
    server-prefix = "us20"
    url = "https://"${mailchimp.server-prefix}".api.mailchimp.com/3.0"
    list-id-to-sync = "9f2da7d6f2"
    max-results-pagination = 1000
}

mockapi {
    url = "https://613b9035110e000017a456b1.mockapi.io/api/v1"
}