api {
    service-name = "contacts"
    host = "0.0.0.0"
    host = ${?HTTP_INTERFACE}
    port = "8080"
    port = ${?HTTP_PORT}
}

mailchimp {
    api-key = "api-key"
    server-prefix = "prefix"
    url = "https://"${mailchimp.server-prefix}".api.mailchimp.com/3.0"
    list-id-to-sync = "id"
    max-results-pagination = 1000
}

mockapi {
    url = "https://613b9035110e000017a456b1.mockapi.io/api/v1"
}